<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>ss</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#___2___1 {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 39px;
		top: 34px;
		overflow: visible;
	}
	#__2 {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#___1 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#___1_A0_Rectangle_1 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1_A0_Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 35px;
		left: 28px;
		top: 11px;
	}
	#___2 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___2 {
		position: absolute;
		overflow: visible;
		width: 35px;
		height: 1px;
		left: 11px;
		top: 28px;
		transform: rotate(90deg);
		transform-origin: left;
	}
	#___3 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___3 {
		position: absolute;
		overflow: visible;
		width: 859px;
		height: 1080px;
		left: 531px;
		top: 0px;
	}
	#___4 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___4 {
		position: absolute;
		overflow: visible;
		width: 714px;
		height: 60px;
		left: 603px;
		top: 312px;
	}
	#___5 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___5 {
		position: absolute;
		overflow: visible;
		width: 714px;
		height: 60px;
		left: 603px;
		top: 472px;
	}
	#User_Name {
		position: absolute;
		left: 603px;
		top: 250px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Password {
		position: absolute;
		left: 603px;
		top: 414px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: STSong;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#___6 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___6 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 45px;
		left: 760px;
		top: 632px;
	}
	#___7 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___7 {
		position: absolute;
		overflow: visible;
		width: 162px;
		height: 45px;
		left: 1008px;
		top: 632px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<div id="___2___1">
		<div id="__2">
			<svg class="___1">
				<ellipse id="___1" rx="28.5" ry="28.5" cx="28.5" cy="28.5">
				</ellipse>
			</svg>
		</div>
		<svg class="___1_A0_Rectangle_1">
			<rect id="___1_A0_Rectangle_1" rx="0" ry="0" x="0" y="0" width="1" height="35">
			</rect>
		</svg>
		<svg class="___2">
			<rect id="___2" rx="0" ry="0" x="0" y="0" width="1" height="35">
			</rect>
		</svg>
	</div>
	<svg class="___3">
		<rect id="___3" rx="0" ry="0" x="0" y="0" width="859" height="1080">
		</rect>
	</svg>
	<svg class="___4">
		<rect id="___4" rx="0" ry="0" x="0" y="0" width="714" height="60">
		</rect>
	</svg>
	<svg class="___5">
		<rect id="___5" rx="0" ry="0" x="0" y="0" width="714" height="60">
		</rect>
	</svg>
	<div id="User_Name">
		<span>User Name</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
	<svg class="___6">
		<rect id="___6" rx="22" ry="22" x="0" y="0" width="161" height="44">
		</rect>
	</svg>
	<svg class="___7">
		<rect id="___7" rx="22" ry="22" x="0" y="0" width="161" height="44">
		</rect>
	</svg>
</div>
</body>
</html>